apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k29flwpsz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k29flwpsz-java-springboot-gitops